<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Currie - Bookstore Website</title>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="inventory.html">Inventory</a></li>
           </ul> 
        </nav>
        <div><p>Search Button Placeholder</p></div>
    </header>
    <main>
        <div><img src="images/storefront.jpg" alt="Storefront"></div>
        <div>
            <p>Company History/About Us</p>
        </div>
        <div>
            <h1>Contact Us</h1>
            <p>Contact Form Placeholder</p>
        </div>
    </main>
    <footer>
        <div><img src="images/bookstore_logo.jpeg" alt ="Bookworm Boutique Logo"></div>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="inventory.html">Inventory</a></li>
            </ul> 
        </nav>
        <div><p>Social Media Placeholder</p></div>
    </footer>
</body>
</html>
